let g:ondemand_highlight_enabled = 1
call clearmatches()
highlight highlight_05adc861 ctermfg=77
call matchadd('highlight_05adc861', '$o ')
highlight highlight_88e292b9 ctermbg=154 ctermfg=0
call matchadd('highlight_88e292b9', '\<params\>')
highlight highlight_189d70d7 ctermbg=221 ctermfg=0
call matchadd('highlight_189d70d7', '\<self\>')
highlight highlight_a228e1d4 ctermbg=115 ctermfg=0
call matchadd('highlight_a228e1d4', '\<inspect\>')
highlight highlight_9e7b9647 ctermbg=82 ctermfg=0
call matchadd('highlight_9e7b9647', '\<this\>')
highlight highlight_d91a3cfe ctermfg=38
call matchadd('highlight_d91a3cfe', ');')
highlight highlight_e5f3acb9 ctermbg=223 ctermfg=0
call matchadd('highlight_e5f3acb9', '\<paramsBuilder\>')
highlight highlight_673064e8 ctermbg=226 ctermfg=0
call matchadd('highlight_673064e8', '\<console\>')
highlight highlight_878e08b0 ctermfg=119
call matchadd('highlight_878e08b0', ')')
highlight highlight_545799cd ctermfg=26
call matchadd('highlight_545799cd', '\<parse_url\>')
highlight highlight_20cca97b ctermfg=180
call matchadd('highlight_20cca97b', '(":"):')
