let g:ondemand_highlight_enabled = 1
call clearmatches()
highlight highlight_05adc861 ctermfg=77
call matchadd('highlight_05adc861', '$o ')
highlight highlight_88e292b9 ctermbg=154 ctermfg=0
call matchadd('highlight_88e292b9', '\<params\>')
highlight highlight_189d70d7 ctermbg=221 ctermfg=0
call matchadd('highlight_189d70d7', '\<self\>')
highlight highlight_a228e1d4 ctermbg=115 ctermfg=0
call matchadd('highlight_a228e1d4', '\<inspect\>')
highlight highlight_9e7b9647 ctermbg=82 ctermfg=0
call matchadd('highlight_9e7b9647', '\<this\>')
highlight highlight_d91a3cfe ctermfg=38
call matchadd('highlight_d91a3cfe', ');')
